.back-to-top
    position: fixed
    bottom: 50px
    right: 50px
    background-color: #DF3C31
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    font-size: 0
    transition: 0.4s
    opacity: 0

    &--visible
        opacity: 1

    svg
        fill: white
        width: 60%
        height: auto
        transition: 0.4s

    &:hover
        background-color: white
        box-shadow: 0 0 15px rgba(0,0,0,0.5)
        cursor: pointer

        svg
            fill: #DF3C31