.button
    display: inline-block
    padding: 0.93em 2.2em
    background-color: $secondary-text
    color: $light-primary-color
    font-size: 0.875rem
    line-height: 1
    border-radius: 5px
    border: 2px solid transparent
    transition: 0.4s

    &:hover
        background-color: $light-primary-color
        color: $secondary-text
        border: 2px solid $secondary-text
        cursor: pointer