.callback-form

    &__input
        margin-bottom: 25px

        input
            margin: 0
            padding: 0
            display: block
            width: 100%
            box-sizing: border-box
            font-size: 1rem
            line-height: 1.3
            padding: 7px 10px

            &::placeholder
                color: gray
                font-size: 1rem
                line-height: 1
                font-family: 'Open Sans', Arial, sans-serif