.contacts
    text-align: center

    &__phones,
    &__email
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 25px
        font-size: 0.875rem
        line-height: 1.3

        &::before
            content: ""
            display: block
            width: 20px
            height: 20px
            margin-right: 10px
            background-position: center
            background-repeat: no-repeat
            background-size: contain
            
    &__phones::before
        width: 12px
        height: 13px
        background-image: url(../assets/imgs/phones.png);

    &__email::before
        width: 19px
        height: 13px
        background-image: url(../assets/imgs/mail.png);

    &__email a
        color: inherit
        transition: 0.4s

        &:hover
            color: $secondary-text
