/* SITE CUSTOM FONTS */

/* Panton-ExtraBold */
@font-face
    font-family: 'Panton'
    src: url('../assets/fonts/Panton-ExtraBold/Panton-ExtraBold.eot')
    src: url('../assets/fonts/Panton-ExtraBold/Panton-ExtraBold.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/Panton-ExtraBold/Panton-ExtraBold.woff2') format('woff2'), url('../assets/fonts/Panton-ExtraBold/Panton-ExtraBold.woff') format('woff'), url('../assets/fonts/Panton-ExtraBold/Panton-ExtraBold.ttf') format('truetype')
    font-style: normal
    font-weight: 800
    
/* Open Sans Bold */
@font-face
    font-family: 'Open Sans'
    src: url('../assets/fonts/OpenSans/OpenSans-Bold.eot')
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../assets/fonts/OpenSans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/OpenSans/OpenSans-Bold.woff') format('woff'), url('../assets/fonts/OpenSans/OpenSans-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

/* Open Sans Regular */
@font-face
	font-family: 'Open Sans'
	src: url('../assets/fonts/OpenSans/OpenSans-Regular.eot')
	src: local('Open Sans Regular'), local('OpenSans-Regular'), url('../assets/fonts/OpenSans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/OpenSans/OpenSans-Regular.woff') format('woff'), url('../assets/fonts/OpenSans/OpenSans-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal