*
    margin: 0
    padding: 0
    position: relative
    
\:root
    font-size: 1em
    box-sizing: border-box
    font-family: 'Open Sans', Arial, sans-serif
    font-weight: normal

body *,
::before,
::after
    box-sizing: inherit

body
    position: static
    background-color: #fff
    z-index: 0

    & > div
        display: none

.container
    padding: 0.93em
    max-width: 1170px
    margin: auto

ul
    list-style: none

a
    text-decoration: none

button
    border: none
    background: none
    font-family: inherit

// HEADERS
.page-main-header
    text-align: center
    line-height: 1.3
    font-size: 2.25rem
    margin: 50px 0
    text-transform: uppercase

.page-front .page-main-header
    color: white
    max-width: 530px

.section-header
    padding: 60px 0
    text-align: center
    text-transform: uppercase
    line-height: 1.3
    font-size: 1.5rem

// SITE HEADER LAYOUT
.page > header
    display: flex
    flex-direction: column

.site-header 
    order: 2
    padding: 15px 0

    .container
        display: flex
        flex-direction: column
        align-items: center
        order: 1

@media screen and (min-width: 940px)
    .site-header
        order: 1
        
        .container
            flex-direction: row

.site-nav
    order: 1
    background-color: $dark-primary-color

@media screen and (min-width: 940px)
    .site-nav
        order: 2

// SITE FOOTER LAYOUT
.site-footer > .container
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px 0

@media screen and (min-width: 940px)
    .site-footer > .container
        flex-direction: row

