/* SITE-LOGO */
.logo

    &__link
        display: flex
        align-items: center

    &__text
        text-align: center
        margin-left: 1.56em
        color: $primary-text

        &--bigger
            color: $dark-primary-color
            font-family: 'Panton'
            font-size: 1.56rem