.menu
    padding: 0

    &__mobile-close-button
        display: block
        width: 50px
        height: 50px
        border: 1px solid red
        margin-left: auto
        margin-bottom: 25px
        transition: 0.4s

        &:hover
            background-color: red
            cursor: pointer

    &__mobile-controls
        font-size: 0
        display: flex

        &-open,
        &-close
            font-size: 0
            display: block
            width: 35px
            height: 35px
            padding: 7px
            transition: 0.4s

            svg
                fill: white
                transition: 0.4s

            &:hover
                background-color: $light-primary-color
                cursor: pointer

                svg
                    fill: $dark-primary-color

        &-close
            display: block
            top: -100px
            right: 0
            position: fixed
            transition: 0.7s
            z-index: 9
            visibility: hidden

            &--visible
                top: 0
                visibility: initial
        

    &__list
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        overflow: hidden
        transition: 0.4s
        position: fixed
        top: 0
        width: 100%
        background-color: $dark-primary-color
        height: 100vh
        z-index: 1
        right: -100vw
        overflow-y: auto

        &--visible
            right: 0
            

    &__list,
    li
        width: 100%

    a
        color: $light-primary-color
        display: block
        text-align: center
        padding: 1em 0
        transition: 0.4s
        text-transform: uppercase

        &:hover,
        &.active
            background-color: $light-primary-color
            color: $dark-primary-color

@media screen and (min-width: 940px)
    .menu

        &__mobile-controls
            display: none

        &__list
            position: relative
            flex-direction: row
            justify-content: center
            right: 0
            width: auto
            height: auto
            padding-top: 0

        li
            width: auto
            margin: 0 7px

        a
            padding: 1em 2em