.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 0
    display: flex
    align-items: center
    overflow: hidden
    z-index: 9
    transition: 0.4s

    &.visible
        height: 100%

    &__wrapper
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1
        background-color: rgba(0,0,0,0.7)
        transition: all 0.4s

        &:hover
            background-color: rgba(0,0,0,0.9)
            cursor: pointer

    &__content
        background-color: $dark-primary-color
        color: $primary-color
        max-width: 560px
        margin: auto
        font-size: 1rem
        padding: 2.18em 1.56em
        position: relative
        z-index: 2
        flex-shrink: 0
        flex-grow: 1
        position: relative
        max-height: 80vh
        overflow-y: auto

        .section-header
            padding-top: 25px
            padding-bottom: 25px

    &__close-button
        position: absolute
        top: 0
        right: 0
        width: 45px
        height: 45px
        z-index: 9

        button
            background-color: white
            margin: 0
            padding: 0
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            font-size: 0
            transition: all 0.4s

            svg
                fill: #DF3C31
                width: 70%
                height: auto
                transition: 0.4s
            
            &:hover
                cursor: pointer
                background-color: #DF3C31

                svg
                    fill: white

    

@media (max-width: 600px)
    .modal__content
        max-width: 80%
