.new-cars
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

    &__item
        max-width: 250px
        text-align: center
        flex-shrink: 0
        margin: 7px
        background-color: $light-primary-color
        padding: 10px
        box-shadow: 0 0 15px rgba(0,0,0,0.2)

        &-img
            margin-bottom: 20px
            width: 100%
            height: auto

        &-header
            font-weight: 400
            margin-bottom: 20px
            font-size: 1rem
            line-height: 1.3

        &-price
            color: $secondary-text
            font-weight: bold
            margin-bottom: 20px

        .button
            margin: 0
            margin-bottom: 30px