.section
    background-color: $dark-primary-color

.banner
    height: 80vh
    display: flex
    align-items: center
    text-align: center
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-image: url(../assets/imgs/Avtotorg-Banner-Glav-pro-min.jpg)