.view-services
    display: flex
    flex-wrap: wrap
    justify-content: center

    &__item
        max-width: 250px
        margin: 15px

        &-img
            margin-bottom: 30px

        &-header
            color: $light-primary-color
            text-transform: uppercase
            line-height: 1.3
